file_one = open("import_file_2_1.txt")
file_two = open("import_file_2_2.txt")
data_one = file_one.readlines()
data_two = file_two.readlines()
out_file = open("output_file_2.txt", 'w')

for i in range(len(data_one)):
    data_one[i][:-1]
    spr = data_two[i].split(sep=None)
    data_one[i][int(spr[0]):int(spr[1])+1]
    if (i != len(data_one)-1):
        out_file.write(data_one[i][int(spr[0]):int(spr[1])+1] + " ")
    else :
        out_file.write(data_one[i][int(spr[0]):int(spr[1])+1])

out_file.close()
file_two.close()
file_one.close()
